<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <header class="navbar navbar-expand-lg bg-light" style="padding: 20px;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="">
                </ul>
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Informe Dominio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Informe Historico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Informe Multas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Beneficios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark" style="padding: 10px; background-color: #38BCEC;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">¿Como pedirlo?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Lo que incluye</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Medio de Pagos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Validez</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Page content-->
    <div class="container" style="margin-top: 20px;">
        <div>
            <h1>Informe DNRPA online</h1>
            <p>Su Trámite Urgente Oficial
                por tan sólo $2940.</p>
        </div>
        <!-- container -->
        <!-- style="height: 500px; width: 750px; border-color: black;border-radius: 20px; -->
        <div class="container" style="padding: 0px;">
            <div class="row g-2 gx-5">
                <div class="col-lg-8 p-4">
                    <div class="container border rounded border-primary border-3">
                        <form>
                            <div class="mb-3 pt-3s">
                                <label for="exampleInputPassword1" class="form-label">Eliga su tramite
                                    Electronico</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Correo Electronico">
                            </div>
                            <div class="mb-3 pt-3">
                                <label for="exampleInputEmail1" class="form-label">Ingrese su Patente</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Patente">
                            </div>
                            <div class="mb-3 pt-3">
                                <label for="exampleInputPassword1" class="form-label">Ingrese su Correo
                                    Electronico</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Correo Electronico">
                            </div>
                            <div class="d-grid gap-2 col-6 mx-auto pb-2">
                                <button type="submit" class="btn rounded-pill btn-success">Obterner
                                    Informe</button>
                                <!-- style="width: 200px; border-radius: 100px;" -->
                            </div>
                        </form>
                    </div>
                </div>
                <!--imagen-->
                <div class="col-lg-4">
                    <div class="text-center">
                        <img class="border rounded border-primary border-3 " src="img/informe.png">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--<div>
        <div style="width: 100px; height: 100px; background-color: blue;"></div>
    </div>
    <div class="container">
        <div class="row">
            <img src="img/icono1.png" style="width: 100px;">
            <p>INGRESA LA PATENTE</p>
            <img src="img/icono3.png" style="width: 100px;">
            <p>LO RECIBIS RAPIDO</p>
        </div>
    </div>-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>